<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Henry</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;

            height: 100vh;
            box-sizing: border-box
        }

        img {
            width: 15vw;
            margin: auto;
            padding: 10%;
        }

        #col {
            display: flex;
            height: 100vh
        }

        #col1 {
            background-color: #2c2c2c;
            width: 30vw;
            min-height: 100vh;
            justify-content: center;
            justify-items: center;
            color: white;
            flex-direction: column;
            overflow: auto;
            word-wrap: break-word;

        }

        #col2 {

            flex-direction: column;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            justify-items: center;
            overflow: auto;

        }

        #col1 a {
            color: white;
            text-decoration: none;
        }

        #col1 hr {
            width: 75%;
            height: .5px;
            margin-left: 0;
        }

        #info {
            font-size: 3vw;
            margin-left: 2vw;
            margin-bottom: 150px;
        }


        #info ul {
            margin-left: -10vw;
            list-style-type: none;
            max-width: 85%;
            word-wrap: break-word;
            font-size: 1.5vw;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            #info ul {
                margin-left: -2.2vw;
                list-style-type: none;
                max-width: 85%;
                word-wrap: break-word;
                font-size: 1.5vw;
            }

            #contact {
                margin-left: -50px;
            }

            #tell {
                padding-left: 2vw;
                background-image: url(phone.svg);
                background-position: 0 0;
                background-size: 1.5vw;
                background-repeat: no-repeat;
            }

            #mail {
                padding-left: 2vw;
                background-image: url(mail.svg);
                background-position: 0 0;
                background-size: 1.5vw;
                background-repeat: no-repeat;

            }

            #map {
                padding-left: 2vw;
                background-image: url(map.svg);
                background-position: 0 0;
                background-size: 1.5vw;
                background-repeat: no-repeat;
            }

        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            #info ul {
                margin-left: -1.5vw;
                list-style-type: none;
                max-width: 90%;
                word-wrap: break-word;
                font-size: 1.5vw;
            }

            #contact {
                margin-left: 2vw;
            }
        }

        .head {
            font-weight: bolder;
            font-size: 2.3vw;
        }

        .sm_head {
            font-weight: 550;
        }

        #skills {
            list-style-type: disc !important;
            color: white;
        }

        #name {
            font-size: 5vw;
            text-align: center;
            margin: auto;
            padding-top: 5%;
        }

        #pitch {
            font-size: 2.75vw;
            text-align: center;
        }

        
        #tell {
            padding-left: 2vw;
            background-image: url(phone.svg);
            background-position: 0 0;
            background-size: 1.5vw;
            background-repeat: no-repeat;
        }

        #mail {
            padding-left: 2vw;
            background-image: url(mail.svg);
            background-position: 0 0;
            background-size: 1.5vw;
            background-repeat: no-repeat;

        }

        #map {
            padding-left: 2vw;
            background-image: url(map.svg);
            background-position: 0 0;
            background-size: 1.5vw;
            background-repeat: no-repeat;
        }

        #summery {
            font-size: 2vw;
            margin: 15px;
            margin-bottom: 150px;
        }
    </style>
</head>

<body>
    <div id="col">


        <div id="col1">
            <img src="chris.jpg" alt="Chris Edwards">
            <div id="info">
                <p>CONTACT</p>
                <hr>
                <ul id="contact">
                    <li id="tell">
                        <a href="tel:203-583-5665">203.583.5665</a>
                    </li>
                    <br>
                    <li id="mail">
                        <a href="mailto:edwards.christophermichael@gmail.com">edwards.christophermichael@gmail.com</a>
                    </li>                    
                </ul>
                <p>SKILLS</p>
                <hr>
                <ul id="skills">
                    <li>AWS</li>
                    <li>Networking</li>
                    <li>Git/Github</li>
                    <li>bash</li>
                    <li>mongoDB</li>
                    <li>Relational Databases</li>
                </ul>
                <p>CODE</p>
                <hr>
                <ul id="skills">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>javaScript</li>
                    <li>ExpressJS</li>
                    <li>ReactJS</li>
                    <li>PHP</li>
                    <li>MATLAB</li>
                </ul>
                <p>EDUCATION</p>
                <hr>
                <ul>
                    <li>Full Stack Web Developer Certification |</li>
                    <ul><li>
                        Southern Careers Institute powered by Woz-U |</li>
                    </ul>
                    <li>Oct 2019 - Aug 2020</li>
                    </ul>
            </div>

        </div>
        <div id="col2">
            <p id="name">CHRISTOPHER EDWARDS</p>
            <p id="pitch">SELF-MOTIVATED AND DETERMINED DEVELOPER</p>
            <div id="summery">
                <p class="head">PROFESSIONAL PROFILE</p>
                <hr>
                <p>A certified Full Stack Web Developer and motivated Jr. Web Developer with a passion to build innovative apps in our growing tech world. My foundations are front end development and design with knowledge of javaScript, React JS, HTML, And CSS. Growing in leadership and continuously learning new technologies, coding languages, and frameworks are my fundamental desires.</p>

                <p class="head">RELEVANT WORK EXPERIENCE</p>
                <hr>
                <h3 class="sm_head">
                    Manager/Balloon Artist
                </h3>
                <p>Beach Party Balloons | Milford, CT | Apr 2017 - Present </p>
                    <p>Manage team of skilled balloon artists <br>
                    Created e-store for online presence and allow for online ordering <br>
                    Built time clock and inventory apps<br>
                    SSL certificate deployment and creation for websites</p>
                <hr>
                <h3 class="sm_head">Retail Manager</h3>
                <p> Progressive Retail Managment | Bridgeport, CT | May 2018 - Aug 2019 </p>
                    <p>
                        In charge of employee scheduling<br>
                        Created a friendly environment for customers to shop <br>
                        Assisted with computer, network, and set top box issues <br>
                        Handled store ordering and inventory control
                </p>
             
            </div>

        </div>
    </div>

</body>

</html>