{
    "name": "MTG Life Counter",
    "short_name": "MTG Life Counter",
    "start_url": "https://mtg.chrisedwards.tech/"
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4C633C",
    "background_color": "#4C633C",
    "display": "standalone"
}
